{
  "name": "callbacks-promises-async-await",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasadmcts/Callbacks-Promises-Async-Await.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasadmcts/Callbacks-Promises-Async-Await/issues"
  },
  "homepage": "https://github.com/prasadmcts/Callbacks-Promises-Async-Await#readme"
}
